######################################################
# Project: Project1
# Student Name:  Lenaghan, Joseph
# UIN: 6766805596
# repl.it URL: https://repl.it/@JosephLenaghan/Project1
######################################################

#turtle imported
import turtle
#random imported
import random
#turtles are given variables
t1=turtle.Turtle()
t2=turtle.Turtle()
t3=turtle.Turtle()
t4=turtle.Turtle()
t5=turtle.Turtle()
t6=turtle.Turtle()
t7=turtle.Turtle()
#turtles are hidden for cleaner look
t1.hideturtle()
t2.hideturtle()
t3.hideturtle()
t4.hideturtle()
t5.hideturtle()
t6.hideturtle()
#t7.hideturtle()
#turtle speed is set
t1.speed(0)
t2.speed(0)
t3.speed(0)
t4.speed(0)
t5.speed(0)
t6.speed(0)
t7.speed(0)
# background is drawn
screen = t1.getscreen()
screen.bgcolor('blue')
#background loop is defined
t1.penup()
t1.goto(-375,100)
def draw_star(length,color):
  for counter in range(8): 
   t1.pencolor(color)
   t1.pendown()
   t1.left(45)
   t1.forward(length)
   t1.right(100)
   t1.forward(length)
   t1.left(100)
   t1.penup()


#building function is defined
def draw_building(side_length,color):
  t2.penup()
  t2.fillcolor(color)
  t2.pencolor(color)
  t2.pendown()
  t2.begin_fill()
  t2.left(90)
  t2.forward(side_length)
  t2.right(90)
  t2.forward(side_length / 2)
  t2.right(90)
  t2.forward(side_length)
  t2.right(90)
  t2.forward(side_length / 2)
  t2.end_fill()

#door function is defined
def draw_frontdoor(door_length,color):
  t3.penup()
  t3.pencolor(color)
  t3.fillcolor(color)
  t3.begin_fill()
  t3.pendown()
  t3.setx(125)
  t3.left(90)
  t3.forward(door_length)
  t3.right(90)
  t3.forward(door_length / 2)
  t3.right(90)
  t3.forward(door_length)
  t3.end_fill()
  t3.penup()

# 1st window is drawn
def draw_windowone(length,color):
  t4.penup()
  t4.goto(50,150)
  t4.pencolor(color)
  t4.fillcolor(color)
  t4.begin_fill()
  t4.pendown()
  t4.forward(length)
  t4.left(90)
  t4.forward(length / 2)
  t4.left(90)
  t4.forward(length)
  t4.left(90)
  t4.forward(length / 2)
  t4.end_fill()
  t4.penup()

# 2nd window(s) is defined
def draw_windows(length,color):
  t5.penup()
  t5.goto(25,300)
  t5.pencolor(color)
  t5.fillcolor(color)
  t5.begin_fill()
  t5.pendown()
  t5.forward(length)
  t5.left(90)
  t5.forward(length)
  t5.left(90)
  t5.forward(length)
  t5.left(90)
  t5.forward(length)
  t5.end_fill()
  t5.penup()
  t5.left(90)
  t5.setx(175)
  t5.begin_fill()
  t5.pendown()
  t5.forward(length)
  t5.left(90)
  t5.forward(length)
  t5.left(90)
  t5.forward(length)
  t5.left(90)
  t5.forward(length)
  t5.end_fill()
  t5.penup()


#circular window is defined
def draw_circle(length,pen_color,color):
  t6.penup()
  t6.goto(75,450)
  t6.pencolor(pen_color)
  t6.fillcolor(color)
  t6.begin_fill()
  t6.pendown()
  t6.circle(length)
  t6.end_fill()
  t6.penup()
  t6.goto(225,450)
  t6.begin_fill()
  t6.pendown()
  t6.circle(length)
  t6.end_fill()

#roof is defined
def draw_roof(length,pen_color,color):
  t7.penup()
  t7.goto(75,600)
  t7.pencolor(pen_color)
  t7.fillcolor(color)
  t7.begin_fill()
  t7.pendown()
  t7.forward(length)
  t7.left(45)
  t7.forward(length)
  t7.left(45)
  t7.forward(length)
  t7.left(45)
  t7.forward(length)
  t7.left(45)
  t7.forward(length)
  t7.left(45)
  t7.forward(length)
  t7.left(45)
  t7.forward(length)
  t7.left(45)
  t7.forward(length)
  t7.end_fill()
  

  


def main():
  #star background is drawn with loop
 draw_star(150,'white')
 #turtle adjusts for new star position
 t1.goto(375,100)
 #2nd star is drawn 
 draw_star(150,'white')
 #building is drawn
 draw_building(600,'grey')
 #door to building is drawn
 draw_frontdoor(100,'brown')
 #Window one is drawn
 draw_windowone(200,'cyan')
 #windows 2 and 3 are drawn
 draw_windows(100,'purple')
 #circular window is drawn
 draw_circle(50,'green','cyan')
 #roof is drawn
 draw_roof(150,'red','yellow')
main()
